## Interface: 30300

## Title: _|cff00bbeeAutoOpenBgRewards|r by |cFFC41F3BMori|r
## TitleShort: |cff3399ffAutoOpenBgRewards|r

## Title-ruRU: _|cff00bbeeАвто-опен наград с бг|r от |cFFC41F3BMori|r
## TitleS-ruRU: |cff3399ffАвто-опен наград с бг|r

## TitleAbbrv: |cff3399ffAOBR|r

## Version: 1.0.6, 26.7.25 12:00

## Notes: Addon for mass auto-opening and auto-deleting trash rewards from battlegrounds on WoWCircle server. Codework by some random guy. GitHub/YouTube/Discord/Telegram: @mrcatsoul. |cFFC41F3BMori|r~WoWCircle WotLK x100
## Notes-ruRU: Аддон по массовому авто-открытию и авто-удалению мусорных наград с бг на сервере WoWCircle. Работа над кодом: Рандом из лфг. GitHub/YouTube/Discord/Telegram: @mrcatsoul. |cFFC41F3BMori|r~WoWCircle WotLK x100

## Author: GitHub/YouTube/Discord/Telegram: @mrcatsoul. Mori~WoWCircle WotLK x100

## SavedVariables: AutoOpenBgRewards_Settings

init.lua
options.lua
AutoOpenBgRewards.lua
